{
  "name": "Gestión de Habitaciones",
  "short_name": "Habitaciones",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1024",
  "theme_color": "#0B1024",
  "icons": [
    {
      "src": "./Oficial_JDL_blanco.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./Oficial_JDL_blanco.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./Oficial_JDL_blanco.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}