{
  "name": "Gestión de Habitaciones",
  "short_name": "Habitaciones",
  "description": "Control de limpieza y gestion de habitaciones - Recepcion / Camareria",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "natural",
  "lang": "es-GT",
  "categories": ["productivity", "business", "utilities"],
  "background_color": "#070A12",
  "theme_color": "#0B1024",
  "icons": [
    {
      "src": "./hotel.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./hotel.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}